<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(231, 64, 64);
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {S
        background-color: #04AA6D;
      }</style>

</body><body style="background-color: greenyellow;"></body>



<h1>Bikes4U</h1>
<ul>
    <li><a href="index.html">Home Page</a></li>
    <li><a href="New bicycle.html">New bicycle </a></li>
    <li><a href="Repair.html">Repair</a></li>
    <li><a href="Rent.html">Rent</a></li>
    <li><a href=""></a></li>
    
 </ul>

 
 <p>Introducing Bikes 4u: Your Destination for Premium 16″ Folding Bicycles

At Bikes 4u, we take pride in offering the very best 16″ Folding Bicycles that your money can buy, all at an affordable price. We understand the importance of convenience and space-saving solutions, which is why our 16″ Folding Bikes are the most compact fold-up bicycles available for sale. Whether you're a commuter looking for an efficient mode of transportation or an outdoor enthusiast planning a camping holiday, our 16″ Folding Bikes are the perfect choice.

Space-Saving and Portable:
Our 16″ Folding Bikes are designed with portability in mind. They can be easily folded down into a compact size, allowing you to store them in tight spaces such as closets, car trunks, or even under your desk at work. This feature makes them ideal for urban dwellers with limited storage space or for those who frequently travel and need a bike they can take with them on the go.</p>
</body>
</html>

<img src="https://cdn.pixabay.com/photo/2016/11/19/12/24/bicycle-1839005_1280.jpg" alt="" srcset="">