<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(231, 64, 64);
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {S
        background-color: #04AA6D;
      }</style>

</body><body style="background-color: greenyellow;"></body>

<h1>Bikes4U</h1>
<ul>
    <li><a href="index.html">Home Page</a></li>
    <li><a href="New bicycle.html">New bicycle</a></li>
    <li><a href="Repair.html">Repair</a></li>
    <li><a href="Rent.html">Rent</a> </li>
    <li><a href=""></a></li>
    
 </ul>

 
 <p>We believe that quality should never be compromised, which is why we carefully curate our selection to offer only the highest-quality 16″ Folding Bicycles. Each bike is built using durable materials and precision engineering, ensuring longevity and reliable performance. When you choose a folding bike from Bikes 4u, you can rest assured that you're investing in a product that will withstand the test of time.

Perfect for Short Commutes and Camping Holidays:
The 16″ Folding Bike is specifically designed for short commutes and camping holidays where space-saving is of utmost importance. These bikes provide a convenient and eco-friendly alternative for commuting to work, running errands, or exploring your favorite camping spots. With their compact size and easy folding mechanism, you can seamlessly transition between cycling and other modes of transportation without any hassle.</p>
</body>
</html>

<img src="https://cdn.pixabay.com/photo/2015/05/29/19/18/bicycle-789648_1280.jpg" alt="" srcset="">