<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(231, 64, 64);
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {S
        background-color: #04AA6D;
      }</style>

</body><body style="background-color: greenyellow;"></body>



<h1>Bikes4U</h1>
<ul>
    <li><a href="index.html">Home Page</a></li>
    <li><a href="New bicycle.html">New bicycle </a></li>
    <li><a href="Repair.html">Repair</a></li>
    <li><a href="Rent.html">Rent</a></li>
    <li><a href=""></a></li>
    
 </ul>

 
 <p>If you're looking to try out a 16″ Folding Bike before making a purchase or need a temporary bike for a specific occasion, we also provide bike rental services. Our rental fleet consists of well-maintained and high-performing folding bikes that are available for daily, weekly, or monthly rentals. Experience the convenience and versatility of our 16″ Folding Bicycles without committing to a long-term purchase.</p>
</body>
</html>

<img src="https://cdn.pixabay.com/photo/2013/10/03/23/19/bike-190483_1280.jpg" alt="" srcset="">