<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(231, 64, 64);
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {
        background-color: #111;
      }
      
      .active {S
        background-color: #04AA6D;
      }</style>

</body><body style="background-color: greenyellow;"></body>



<h1>Bikes4U</h1>
<ul>
    <li><a href="index.html">Home Page</a></li>
    <li><a href="New bicycle.html">New bicycle </a></li>
    <li><a href="Repair.html">Repair</a></li>
    <li><a href="Rent.html">Rent</a></li>
    <li><a href=""></a></li>
    
 </ul>

 
 <p>At Bikes 4u, we understand that regular maintenance and occasional repairs are essential for keeping your bike in optimal condition. That's why we offer a comprehensive repair service to address any issues you may encounter with your 16″ Folding Bicycle. Our skilled technicians are well-versed in handling folding bikes and will ensure that your bike is repaired with precision and care, allowing you to get back on the road in no time.</p>
</body>
</html>

<img src="https://cdn.pixabay.com/photo/2017/09/03/17/26/woman-2711279_1280.jpg" alt="" srcset="">